# springboot-seatamybatis

./: README.md  pom.xml
seata-account-service/: pom.xml
seata-account-service/src/main/java/com/springboot/seataaccountservice/: SeataAccountServiceApplication.java
seata-account-service/src/main/java/com/springboot/seataaccountservice/config/: DataSourceConfiguration.java
seata-account-service/src/main/java/com/springboot/seataaccountservice/controller/: AccountController.java
seata-account-service/src/main/java/com/springboot/seataaccountservice/dao/: AccountDao.java
seata-account-service/src/main/java/com/springboot/seataaccountservice/entity/: Account.java
seata-account-service/src/main/java/com/springboot/seataaccountservice/service/: AccountService.java
seata-account-service/src/main/java/com/springboot/seataaccountservice/service/impl/: AccountServiceImpl.java
seata-account-service/src/main/resources/: application.properties  bootstrap.yml
seata-account-service/src/main/resources/mapper/: AccountDao.xml
seata-account-service/src/test/java/com/springboot/seataaccountservice/: SeataAccountServiceApplicationTests.java
seata-gateway-service/: pom.xml
seata-gateway-service/src/main/java/com/springbot/seatagatewayservice/: SeataGatewayServiceApplication.java
seata-gateway-service/src/test/java/com/springbot/seatagatewayservice/: SeataGatewayServiceApplicationTests.java
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/springboot/seataorderservice/: SeataOrderServiceApplication.java
seata-order-service/src/main/java/com/springboot/seataorderservice/config/: DataSourceConfiguration.java
seata-order-service/src/main/java/com/springboot/seataorderservice/controller/: OrderController.java
seata-order-service/src/main/java/com/springboot/seataorderservice/dao/: OrderDao.java
seata-order-service/src/main/java/com/springboot/seataorderservice/entity/: Order.java
seata-order-service/src/main/java/com/springboot/seataorderservice/feignclient/: AccountFeignClient.java  StorageFeignClient.java
seata-order-service/src/main/java/com/springboot/seataorderservice/feignclient/fallback/: AccountFallback.java  StorageFallback.java
seata-order-service/src/main/java/com/springboot/seataorderservice/service/: OrderService.java
seata-order-service/src/main/java/com/springboot/seataorderservice/service/impl/: OrderServiceImpl.java
seata-order-service/src/main/resources/: application.properties  bootstrap.yml
seata-order-service/src/main/resources/mapper/: OrderDao.xml
seata-order-service/src/test/java/com/springboot/seataorderservice/: SeataOrderServiceApplicationTests.java
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/springboot/seatastorageservice/: SeataStorageServiceApplication.java
seata-storage-service/src/main/java/com/springboot/seatastorageservice/config/: DataSourceConfiguration.java
seata-storage-service/src/main/java/com/springboot/seatastorageservice/controller/: StorageController.java
seata-storage-service/src/main/java/com/springboot/seatastorageservice/dao/: StorageDao.java
seata-storage-service/src/main/java/com/springboot/seatastorageservice/entity/: Storage.java
seata-storage-service/src/main/java/com/springboot/seatastorageservice/service/: StorageService.java
seata-storage-service/src/main/java/com/springboot/seatastorageservice/service/impl/: StorageServiceImpl.java
seata-storage-service/src/main/resources/: application.properties  bootstrap.yml
seata-storage-service/src/main/resources/mapper/: StorageDao.xml
seata-storage-service/src/test/java/com/springboot/seatastorageservice/: SeataStorageServiceApplicationTests.java
